# Ejercicio3-4m5

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejercicio3m5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejercicio3m5/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejercicio3m5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
