plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ejercicio3m5'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ejercicio3m5"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // soporte para los fragmentos
    def fragment_version = "1.5.7"
    // Java language implementation
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation ('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20') {
        exclude group: 'kotlin.collections.jdk8', module: 'CollectionsJDK8Kt'
    }


    def nav_version = "2.6.0"

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")
}